# START - HandBookPortlet
dn: CN=[CUS] HandBookPortlet,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: BfGZJqwkI0WNh1CqPstTqA==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: HandBook
jenzabar-ICSNET-PortletPath: Portlet.Handbook,CUS.ICS.Handbook.Handbook
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] HandBook,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
# END - HandBookPortlet